# mSecret

./: .gitignore  README.md
secret/: .gitignore  build.gradle  local.properties  mmdata.sql
secret/docs/: Token.md
secret/src/main/kotlin/: AESencryption.kt  Word.kt
secret/src/main/kotlin/com/mm/: MainVerticle.kt  main.kt
secret/src/main/kotlin/com/mm/Const/: Constant.kt  ErrorCode.kt  SqlString.kt
secret/src/main/kotlin/com/mm/Extension/: AnyExtension.kt  ResultSetExtension.kt  RouteExtension.kt  SQLClientExtension.kt  SQLConnExtension.kt  StringExtension.kt  UpdateResultExtension.kt
secret/src/main/kotlin/com/mm/entity/: SuccessResult.kt  TokenInfo.kt  UserInfo.kt  UserPass.kt
secret/src/main/kotlin/com/mm/exception/: AppRuntimeException.kt
secret/src/main/kotlin/com/mm/http/: CommHandlers.kt  ErrorCode.kt  HttpVerticle.kt
secret/src/main/kotlin/com/mm/utils/: AESencryption.kt  AppRuntimeException.kt  MToken.kt  ResultSetExtension.kt  RouteExtension.kt  SQLClientExtension.kt  StringGenerator.kt  Word.kt
secret/src/main/resources/: logback.xml  secret.json
secretApp/app/: build.gradle
secretApp/app/src/androidTest/java/com/mm/secretapp/: ExampleInstrumentedTest.kt
secretApp/app/src/main/: AndroidManifest.xml
secretApp/app/src/main/assets/: netConfig.properties
secretApp/app/src/main/java/com/mm/secretapp/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegistActivity.kt
secretApp/app/src/main/java/com/mm/secretapp/adapter/: BaseRecyclerAdapter.java  ItemRender.kt  UpassItemAdapter.kt
secretApp/app/src/main/java/com/mm/secretapp/dto/: TypeItem.kt  UserPassItem.kt
secretApp/app/src/main/java/com/mm/secretapp/extension/: ContextExtension.kt  Exception.kt  OkHttpExtension.kt  TokenInterceptor.kt
secretApp/app/src/main/java/com/mm/secretapp/manager/: CommonManager.kt  (+1 more)
secretApp/app/src/main/res/drawable/: rectangle_edittext.xml  round_corner_bg.xml  selector_cipher_item_option_delete.xml
secretApp/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_regist.xml  fragment_upass_edit.xml  fragment_upass_show.xml  item_upass.xml
secretApp/app/src/main/res/values/: colors.xml  styles.xml
secretApp/app/src/test/java/com/mm/secretapp/: ExampleUnitTest.kt
(+6 files in other folders)
